<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Pallette</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Profile-shaped icon in the top-right corner -->
    <div id="profile-icon-container" style="position: absolute; top: 10px; right: 10px;">
        <img src="profile-icon.png" alt="User Profile" style="height: 50px; width: 50px; border-radius: 50%; cursor: pointer;" onclick="window.location.href='profile.html'">
    </div>

    <div id="welcome-screen">
        <h1>Welcome to Progress Pallette</h1>
        <h2>Master Full-Stack Development</h2>
        <p class="description">"Progress Pallette is a comprehensive quiz platform designed to test and enhance your Full-Stack development skills. Choose your topic, select your difficulty level, and start your learning journey!"</p>
        <button id="start-journey-btn" onclick="startJourney()">Start Your Journey</button>
    </div>
    
    <div id="language-options" class="hidden">
        <h1>Choose Your Topic</h1>
        <div class="topic-grid">
            <button onclick="showDifficultyOptions('HTML')">HTML</button>
            <button onclick="showDifficultyOptions('CSS')">CSS</button>
            <button onclick="showDifficultyOptions('JavaScript')">JavaScript</button>
            <button onclick="showDifficultyOptions('ReactJS')">React.js</button>
            <button onclick="showDifficultyOptions('NodeJS')">Node.js</button>
            <button onclick="showDifficultyOptions('ExpressJS')">Express.js</button>
        </div>
    </div>

    <div id="difficulty-options" class="hidden">
        <!-- Difficulty options will be inserted here dynamically -->
    </div>
    
    <div id="quiz-container" class="hidden">
        <div id="quiz-header">
            <h2 id="quiz-title"></h2>
            <div id="timer"></div>
        </div>
        <div id="question-container">
            <!-- Question and options will be dynamically inserted here -->
        </div>
        <div id="navigation-buttons">
            <button id="prev-btn" onclick="prevQuestion()">Previous</button>
            <button id="next-btn" onclick="nextQuestion()">Next</button>
            <button id="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
        </div>
    </div>
    
    <div id="result-screen" class="hidden">
        <!-- Results will be inserted here dynamically -->
    </div>
  
</body> 
<script src="https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js"></script>
<script src="script.js"></script>
<script src="homepage.js"></script>
</html>