<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Palette</title>
  <!-- Correct Google Fonts Links -->
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .top-section {
      background: #6a11cb; /* Gradient purple */
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      width: 100vw; /* Full width of the viewport */
      height: 100vh; /* Full height of the viewport */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative; /* Make the section a positioned container */
      overflow: hidden; /* Prevent the shapes from overflowing */
    }
    .top-section h1 {
      font-family: 'Ephesis', cursive; /* Cursive font for the heading */
      font-size: 6rem;
      font-weight: 400; /* Normal weight for the heading */
      margin-bottom: 1rem;
      z-index: 1; /* Ensure the text is above the shape */
    }
    .top-section p {
      font-family: Arial, sans-serif; /* Simple font for the paragraph */
      font-size: 1.5rem;
      font-weight: 400; /* Normal weight for the paragraph */
      margin: 0;
      z-index: 1; /* Ensure the text is above the shape */
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 900px;
      height: 600px;
      display: flex;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin: 2rem auto;
    }
    .left-panel {
      width: 50%;
      height: 100%;
      background: rgba(106, 17, 203, 0.8); /* Transparent purple background */
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .left-panel::before,
    .left-panel::after {
      content: '';
      position: absolute;
      background: rgba(255, 255, 255, 0.2); /* Semi-transparent white shapes */
      border-radius: 50%;
      z-index: 1;
    }
    .left-panel::before {
      width: 200px;
      height: 200px;
      top: -50px;
      left: -50px;
    }
    .left-panel::after {
      width: 300px;
      height: 300px;
      bottom: -100px;
      right: -100px;
    }
    .left-panel .content {
      position: relative;
      z-index: 2; /* Ensure text is above the shapes */
      text-align: center;
    }
    .right-panel {
      width: 50%;
      height: 100%;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .right-panel form {
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    .right-panel label, .right-panel input {
      margin-bottom: 10px;
      font-size: 14px;
    }
    .right-panel input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .right-panel button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .right-panel button:hover {
      background-color: #0056b3;
    }
    .right-panel .toggle-link {
      margin-top: 20px;
      font-size: 14px;
      color: #000;
      text-align: center;
    }
    .right-panel .toggle-link a {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
    }
    .right-panel .toggle-link a:hover {
      color: #0056b3;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: none; /* Hidden by default */
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }
      .left-panel, .right-panel {
        width: 100%;
        height: 50%;
      }
    }
    .form-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Prevent overflow */
      transition: transform 0.6s ease-in-out; /* Smooth sliding effect */
    }

    #signin-form {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; /* Default position */
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: flex-start; /* Center horizontally */
      padding: 2rem; /* Add padding for spacing */
      transform: translateY(0); /* Default position */
      transition: transform 0.6s ease-in-out; /* Smooth sliding effect */
    }

    #signup-form {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 100%; /* Start below the Sign In form */
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: flex-start; /* Center horizontally */
      padding: 2rem; /* Add padding for spacing */
      transform: translateY(0); /* Default position */
      transition: transform 0.6s ease-in-out; /* Smooth sliding effect */
    }

    #signin-form input,
    #signup-form input {
      width: 100%; /* Extend the text boxes */
      max-width: 400px; /* Limit the maximum width */
      padding: 15px; /* Add padding inside the text boxes */
      margin-bottom: 15px; /* Add spacing between inputs */
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px; /* Increase font size */
    }

    #signin-form button,
    #signup-form button {
      width: 100%; /* Extend the button */
      max-width: 400px; /* Limit the maximum width */
      padding: 15px; /* Add padding inside the button */
      font-size: 16px; /* Increase font size */
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #signin-form button:hover,
    #signup-form button:hover {
      background-color: #0056b3;
    }

    .toggle-link {
      margin-top: 20px; /* Add spacing above the toggle link */
      font-size: 16px; /* Increase font size */
      color: #000;
      text-align: center; /* Center align the text */
    }

    .toggle-link a {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
    }

    .toggle-link a:hover {
      color: #0056b3;
    }

    .right-panel.active #signin-form {
      transform: translateY(-100%); /* Slide the Sign In form up */
    }

    .right-panel.active #signup-form {
      transform: translateY(-100%); /* Bring the Sign Up form into view */
    }

    #signin-form h1,
    #signup-form h1 {
      width: 100%; /* Make the heading take the full width */
      text-align: center; /* Center align the heading */
      margin-bottom: 20px; /* Add spacing below the heading */
      font-size: 2rem; /* Adjust font size */
      color: #333; /* Darker text color for better readability */
    }
  </style>
</head>
<body>
  <!-- Full-Page Top Section -->
  <div class="top-section">
    <h1>Progress Palette</h1>
  </div>

  <!-- Login & Sign Up Section -->
  <div class="container">
    <!-- Left Panel -->
    <div class="left-panel">
      <div class="content">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us, please log in or sign up on the right.</p>
      </div>
    </div>
    <!-- Right Panel -->
    <div class="right-panel" id="right-panel">
      <div class="form-wrapper">
        <!-- Sign In Form -->
        <form id="signin-form" class="form active">
          <h1>Sign In</h1>
          <label for="signin-email">Email:</label>
          <input type="email" id="signin-email" placeholder="Enter your email" required>
          <label for="signin-password">Password:</label>
          <input type="password" id="signin-password" placeholder="Enter your password" required>
          <button type="button" id="login-button">Log In</button>
          <p class="error-message" id="login-error-message">Invalid email or password. Please try again.</p>
          <p class="toggle-link">Don't have an account? <a id="show-signup">Sign Up</a></p>
        </form>

        <!-- Sign Up Form -->
        <form id="signup-form" class="form">
          <h1>Create Account</h1>
          
          <!-- Full Name Field -->
          <label for="signup-fullname">Full Name:</label>
          <input 
            type="text" 
            id="signup-fullname" 
            placeholder="Enter your full name" 
            required 
            pattern="^[a-zA-Z\s]+$" 
            title="Full Name should only contain letters and spaces.">
          
          <!-- Email Field -->
          <label for="signup-email">Email:</label>
          <input 
            type="email" 
            id="signup-email" 
            placeholder="Enter your email" 
            required 
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
            title="Please enter a valid email address">
          
          <!-- Password Field -->
          <label for="signup-password">Password:</label>
          <input 
            type="password" 
            id="signup-password" 
            placeholder="Enter your password" 
            required 
            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$" 
            title="Password must be at least 6 characters long, include at least one letter, one number, and one special character.">
          
          <!-- Register Button -->
          <button type="submit" id="signup-button">Register</button>
          <p class="error-message" id="signup-error-message">Please fill in all fields to sign up.</p>
        </form>
      </div>
    </div>
  </div>

  <script>
    const loginButton = document.getElementById("login-button");
    const emailInput = document.getElementById("signin-email");
    const passwordInput = document.getElementById("signin-password");
    const loginErrorMessage = document.getElementById("login-error-message");

    const rightPanel = document.getElementById("right-panel");
    const showSignupLink = document.getElementById("show-signup");
    const showSigninLink = document.getElementById("show-signin");

    const signupButton = document.getElementById("signup-button");
    const signupFullNameInput = document.getElementById("signup-fullname");
    const signupEmailInput = document.getElementById("signup-email");
    const signupPasswordInput = document.getElementById("signup-password");
    const signupErrorMessage = document.getElementById("signup-error-message");

    // Event listener for the "Log In" button
    loginButton.addEventListener("click", (event) => {
      event.preventDefault(); // Prevent the form from submitting

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      const emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;

      if (!email || !password) {
        loginErrorMessage.style.display = "block";
        loginErrorMessage.textContent = "Please fill in all fields to log in.";
      } else if (!emailPattern.test(email)) {
        loginErrorMessage.style.display = "block";
        loginErrorMessage.textContent = "Please enter a valid email address.";
      } else {
        // Retrieve user data from localStorage
        const storedUser = JSON.parse(localStorage.getItem("user"));

        if (!storedUser) {
          loginErrorMessage.style.display = "block";
          loginErrorMessage.textContent = "No account found. Please sign up first.";
        } else if (storedUser.email !== email || storedUser.password !== password) {
          loginErrorMessage.style.display = "block";
          loginErrorMessage.textContent = "Invalid email or password. Please try again.";
        } else {
          loginErrorMessage.style.display = "none";

          // Save the logged-in user's data to localStorage for future use
          localStorage.setItem("loggedInUser", JSON.stringify(storedUser));

          // Redirect to the index page
          window.location.href = "index.html";
        }
      }
    });

    // Event listener for the "Sign Up" link
    showSignupLink.addEventListener("click", () => {
      rightPanel.classList.add("active"); // Add the "active" class to slide up the Sign Up form
    });

    // Event listener for the "Register" button
    signupButton.addEventListener("click", (event) => {
      event.preventDefault(); // Prevent the form from submitting

      const fullName = signupFullNameInput.value.trim();
      const email = signupEmailInput.value.trim();
      const password = signupPasswordInput.value.trim();

      const emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
      const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;

      if (!fullName || !email || !password) {
        signupErrorMessage.style.display = "block";
        signupErrorMessage.textContent = "Please fill in all fields to sign up.";
      } else if (!emailPattern.test(email)) {
        signupErrorMessage.style.display = "block";
        signupErrorMessage.textContent = "Please enter a valid email address.";
      } else if (!passwordPattern.test(password)) {
        signupErrorMessage.style.display = "block";
        signupErrorMessage.textContent =
          "Password must be at least 6 characters long, include at least one letter, one number, and one special character.";
      } else {
        signupErrorMessage.style.display = "none";

        // Save user data to localStorage
        const userData = {
          fullName: fullName,
          email: email,
          password: password,
        };
        localStorage.setItem("user", JSON.stringify(userData));

        // Show success message
        alert(`Account created successfully for ${fullName}!`);

        // Slide back to the Sign In form
        rightPanel.classList.remove("active");

        // Optionally clear the input fields
        signupFullNameInput.value = "";
        signupEmailInput.value = "";
        signupPasswordInput.value = "";
      }
    });


  </script>
</body>
</html>