<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Progress Pallette</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="profile-header" style="display: flex; align-items: center; gap: 1.5rem;">
            <!-- Profile Icon -->
            <img src="profile-icon.png" alt="User Profile" style="height: 100px; width: 100px; border-radius: 50%; border: 2px solid #6b21a8;">

            <!-- Welcome Message -->
            <div>
                <h1>Welcome, [User's Name]</h1>
                <p class="description">"Manage your profile and customize your learning experience."</p>
            </div>
        </div>

        <div id="profile-details">
            <h2>Profile Information</h2>
            <div class="profile-info">
                <p><strong>Name:</strong> [User's Name]</p>
                <p><strong>Email:</strong> [User's Email]</p>
                <p><strong>Joined:</strong> [Join Date]</p>
            </div>
        </div>

        <div id="settings-section">
            <h2>Settings</h2>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));

  if (loggedInUser) {
    // Display user details
    document.querySelector("#profile-header h1").textContent = `Welcome, ${loggedInUser.fullName}`;
    document.querySelector("#profile-details .profile-info").innerHTML = `
      <p><strong>Name:</strong> ${loggedInUser.fullName}</p>
      <p><strong>Email:</strong> ${loggedInUser.email}</p>
      <p><strong>Joined:</strong> ${new Date().toLocaleDateString()}</p>
    `;
  } else {
    // Redirect to the login page if no user is logged in
    window.location.href = "open.html";
  }
});

// Logout function
function logout() {
  localStorage.removeItem("loggedInUser"); // Clear the logged-in user data
  window.location.href = "open.html"; // Redirect to the login page
}
</script>
</html>