<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="result-screen">
        <h2>Quiz Completed!</h2>
        <div class="score-card">
            <div class="score-circle">
                <span id="score-percentage"></span>
            </div>
            <h3 id="result-message"></h3>
            <p id="result-details"></p>
            <button onclick="restartQuiz()">Try Again</button>
        </div>
    </div>
    <script src="result.js"></script>
</body>
</html>