:root {
    --primary-color: #1e1b29; /* Dark purple background */
    --secondary-color: #3b3054; /* Secondary purple */
   
    --success-color: #4ade80; /* Light green for success */
    --warning-color: #facc15; /* Yellow for warning */
    --danger-color: #f87171; /* Light red for danger */
    --background-gradient: linear-gradient(135deg, #4c1d95 0%, #2d0d5e 100%); /* Purple gradient */
}

html, body {
    height: auto; /* Allow the page to grow with content */
    overflow-y: auto; /* Enable vertical scrolling */
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a2e; /* Example background color */
    color: #e5e5e5; /* Example text color */
}

body {
    font-family: 'Caviar Dreams';
    background: linear-gradient(135deg, #1e1b29 0%, #3b3054 100%); /* Gradient from dark purple to lighter purple */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #e5e5e5; /* Light text color */
    position: relative; /* To position shapes */
    overflow: hidden; /* Prevent shapes from overflowing */
}

body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: 0; /* Ensure shapes are behind content */
    opacity: 0.2; /* Make shapes subtle */
}

body::before {
    width: 300px;
    height: 300px;
    background: #6b21a8; /* Bright purple */
    top: -50px;
    left: -50px;
}

body::after {
    width: 400px;
    height: 400px;
    background: #4c1d95; /* Darker purple */
    bottom: -100px;
    right: -100px;
}

.container {
    position: relative; /* Ensure content is above shapes */
    z-index: 1; /* Place content above shapes */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: rgba(30, 27, 41, 0.9); /* Slightly transparent dark background */
    color: #ffffff; /* White text */
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Darker shadow */
    max-width: 800px;
    width: 90%;
    margin: 2rem;
    opacity: 0;
    transition: all 0.5s ease;
    border: 2px solid red; /* Debugging border */
}

@font-face {
    font-family:'Caviar Dreams';
    src: url(fonts/CaviarDreams_Bold.ttf);
  }

.container.visible {
    opacity: 1;
    transform: translateY(0);
}

#welcome-screen {
    text-align: center;
}

.description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d1d5db; /* Light gray for text */
    margin: 2rem 0;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.difficulty-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Adjusts to fit available space */
    gap: 1.5rem; /* Space between cards */
    margin-top: 2rem;
    justify-content: center; /* Center the cards horizontally */
}

.difficulty-card {
    background: #2d0d5e; /* Dark purple */
    border: 2px solid #4c1d95; /* Purple border */
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Darker shadow */
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center; /* Center text inside the card */
}

.difficulty-card:hover {
    transform: translateY(-5px);
    border: #a78bfa 4px solid; /* Light purple border on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4); /* Slightly darker shadow */
}

.difficulty-card h3 {
    color: #e5e5e5; /* Light text color */
    margin-bottom: 1rem;
}

.difficulty-card ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.difficulty-card li {
    margin: 0.5rem 0;
    color: #d1d5db; /* Light gray text */
}

#quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
/*fec5bb*/
#timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f3f4f6; /* Light text */
    padding: 0.5rem 1rem;
    background: #4c1d95; /* Purple background */
    border-radius: 8px;
}

.option-container {
    background: #3b3054; /* Dark purple */
    border: 1px solid #4c1d95; /* Purple border */
    border-radius: 8px;
    padding: 1rem;
    margin: 0.75rem 0;
    transition: all 0.2s ease;
    cursor: pointer;
    margin: 10px 0; /* Space between options */
    display: flex; /* Align the radio button and label */
    align-items: center;
}

.option-container:hover {
    background: #6b21a8; /* Brighter purple */
    border-color: #a78bfa; /* Light purple */
}

.option-container input[type="radio"] {
    margin-right: 10px; /* Space between the radio button and label */
}

.option-container label {
    font-size: 1rem; /* Adjust font size */
    cursor: pointer; /* Pointer cursor for better UX */
}

/* Style for the navigation buttons container */
#navigation-buttons {
    display: flex;
    justify-content: space-between; /* Align buttons to the left and right */
    align-items: center; /* Center buttons vertically */
    margin-top: 10px; /* Add some space above the buttons */
    position: relative; /* Ensure buttons stay inside the container */
    z-index: 1; /* Ensure buttons are above other elements */
}

/* Style for individual buttons */
#navigation-buttons button {
    font-family: 'Poppins', sans-serif;
    background-color: #6b21a8; /* Purple background */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px; /* Smaller padding for compact buttons */
    font-size: 0.9rem; /* Slightly smaller font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Hover effect for buttons */
#navigation-buttons button:hover {
    background-color: #9333ea; /* Brighter purple on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Slightly darker shadow */
}

/* Active effect for buttons */
#navigation-buttons button:active {
    transform: translateY(0); /* Reset lift effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}

/* Specific styles for the Submit button */
#submit-btn {
    background-color: #22c55e; /* Green background */
    display: none; /* Initially hidden */
}

#submit-btn:hover {
    background-color: #16a34a; /* Darker green on hover */
}

#navigation-buttons.visible {
    display: flex;
}

button {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(108, 33, 168, 0.8); /* Lighter purple with transparency */
    color: #e5e5e5; /* Light text */
    border: 1px solid rgba(167, 139, 250, 0.8); /* Light purple border with transparency */
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    background: none; /* This might make buttons invisible */
    border: none;
}

button:hover {
    background-color: rgba(167, 139, 250, 0.9); /* Brighter purple with more opacity */
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Slightly darker shadow */
}

button:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Reduced shadow */
}

.topic-grid button {
    width: 100%;
    margin: 0.5rem 0;
    background-color: rgba(59, 48, 84, 0.8); /* Slightly lighter dark purple */
    border: 1px solid rgba(108, 33, 168, 0.8); /* Purple border */
}

.topic-grid button:hover {
    background-color: rgba(108, 33, 168, 0.9); /* Brighter purple on hover */
    border-color: rgba(167, 139, 250, 0.9); /* Brighter border */
}

#submit-btn {
    background-color: rgba(74, 222, 128, 0.8); /* Light green with transparency */
}

#submit-btn:hover {
    background-color: rgba(21, 128, 61, 0.9); /* Darker green with more opacity */
}

#prev-btn, #next-btn {
    background-color: rgba(59, 48, 84, 0.8); /* Slightly lighter dark purple */
}

#prev-btn:hover, #next-btn:hover {
    background-color: rgba(108, 33, 168, 0.9); /* Brighter purple on hover */
}

#logout-button {
    position: absolute;
    top: 6%;
    left: 85%;
    background-color: rgba(108, 33, 168, 0.8); /* Lighter purple with transparency */
    color: #e5e5e5; /* Light text */
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

#logout-button:hover {
    background-color: rgba(167, 139, 250, 0.9); /* Brighter purple on hover */
}

.score-card {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(108, 33, 168, 0.8); /* Purple background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    margin-bottom: 20px; /* Space below the circle */
    position: relative; /* Ensure child elements are positioned relative to the circle */
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #6b21a8; /* Brighter purple */
    z-index: 0; /* Place behind the score text */
}

#score-percentage {
    position: relative; /* Ensure it stays above the circle background */
    font-size: 2rem; /* Large font size for the score */
    font-weight: bold;
    color: #fff; /* White text color */
    z-index: 1; /* Ensure it appears above the circle background */
}

.suggestions {
    background-color: #2d0d5e; /* Dark purple */
    padding: 1rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    color: #d1d5db; /* Light gray text */
}

.hidden {
    display: none; /* Hide elements without affecting scrolling */
}

.visible {
    opacity: 1;
    visibility: visible;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .difficulty-cards {
        grid-template-columns: 1fr;
    }
    
    #navigation-buttons {
        flex-direction: column;
    }
    
    #navigation-buttons button {
        width: 100%;
    }
    
    #quiz-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

#quiz-container {
    background: rgba(255, 255, 255, 0.1); /* Transparent white background */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
    border-radius: 15px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    margin: 20px auto; /* Center the box with some margin */
    max-width: 600px; /* Limit the width of the box */
    max-height: 500px; /* Limit the height of the box */
    overflow: hidden; /* Prevent content from overflowing */
    text-align: left; /* Align text to the left */
    color: #fff; /* White text color */
    position: relative; /* Ensure buttons stay inside */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 800px;
}

.category-grid button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: rgba(108, 33, 168, 0.8); /* Lighter purple */
    color: #ffffff; /* White text */
    border: 1px solid rgba(167, 139, 250, 0.8); /* Light purple border */
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.category-grid button:hover {
    background-color: rgba(167, 139, 250, 0.9); /* Brighter purple */
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Slightly darker shadow */
}

#question-container {
    background: rgba(255, 255, 255, 0.1); /* Transparent white background */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
    border-radius: 15px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    margin: 20px auto; /* Center the box with some margin */
    max-width: 600px; /* Limit the width of the box */
    max-height: 300px; /* Limit the height of the box */
    overflow-y: auto; /* Enable vertical scrolling for overflowing content */
    text-align: left; /* Align text to the left */
    color: #fff; /* White text color */
    position: relative; /* Ensure buttons stay inside */
}

#quiz-container, #result-screen {
    position: relative; /* Ensure these elements do not block scrolling */
    height: auto; /* Allow them to grow with content */
    overflow: visible; /* Ensure content inside can scroll */
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
  border-color: #6b21a8; /* Purple border on focus */
  outline: none;
  box-shadow: 0 0 5px rgba(108, 33, 168, 0.5);
}